$plugin-gray-100: #F7FAFC
$plugin-gray-200: #EDF2F7
$plugin-gray-300: #E2E8F0
$plugin-gray-400: #CBD5E0
$plugin-gray-500: #A0AEC0
$plugin-gray-600: #718096
$plugin-gray-700: #4A5568

$plugin-logo-color: #E7453A
